<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".activities.ExamDetailActivity">

    <!-- TabLayout hiển thị các tab cho từng câu hỏi -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable" />

    <!-- Thời gian đếm ngược -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="00:00"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- ViewPager2 hiển thị câu hỏi -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="Kết thúc"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

</LinearLayout>
